<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp">

    <ImageView
        android:id="@+id/IVheader"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:src="@drawable/logo_header"
        android:layout_marginTop="10dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSelectSnack"
        android:text="Select Items"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_below="@id/IVheader"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:id="@+id/tvSnacksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks and Drinks"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tvSelectSnack"
        android:layout_marginTop="10dp">

    </TextView>

    <RelativeLayout
        android:id="@+id/snackCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSnacksTitle"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_movie_card"
        android:padding="15dp">

        <ImageView
            android:id="@+id/IVsnack1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/popcorn">

        </ImageView>

        <TextView
            android:id="@+id/tvSnackTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popcorn"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/IVsnack1"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large / Buttered"
            android:textColor="#666666"
            android:layout_below="@id/tvSnackTitle1"
            android:layout_toEndOf="@id/IVsnack1"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$8.99"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@id/tvSnackDesc1"
            android:layout_toEndOf="@id/IVsnack1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_black_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/tvQty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textSize="16sp">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_red_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snackCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snackCard1"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_movie_card"
        android:padding="15dp">

        <ImageView
            android:id="@+id/IVsnack2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nachos">

        </ImageView>

        <TextView
            android:id="@+id/tvSnackTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nachos"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/IVsnack2"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Cheese Dip"
            android:textColor="#666666"
            android:layout_below="@id/tvSnackTitle2"
            android:layout_toEndOf="@id/IVsnack2"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.99"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@id/tvSnackDesc2"
            android:layout_toEndOf="@id/IVsnack2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_black_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/tvQty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textSize="16sp">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_red_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snackCard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snackCard2"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_movie_card"
        android:padding="15dp">

        <ImageView
            android:id="@+id/IVsnack3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/soft_drink">

        </ImageView>
        <TextView
            android:id="@+id/tvSnackTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soft Drink"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/IVsnack3"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large / Any Flavor"
            android:textColor="#666666"
            android:layout_below="@id/tvSnackTitle3"
            android:layout_toEndOf="@id/IVsnack3"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5.99"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@id/tvSnackDesc3"
            android:layout_toEndOf="@id/IVsnack3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_black_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/tvQty3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textSize="16sp">
                ]
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_red_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/snackCard4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snackCard3"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_movie_card"
        android:padding="15dp">

        <ImageView
            android:id="@+id/IVsnack4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/candy_mix">

        </ImageView>

        <TextView
            android:id="@+id/tvSnackTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candy Mix"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/IVsnack4"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackDesc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assorted Candies"
            android:textColor="#666666"
            android:layout_below="@id/tvSnackTitle4"
            android:layout_toEndOf="@id/IVsnack4"
            android:layout_marginStart="15dp">

        </TextView>

        <TextView
            android:id="@+id/tvSnackPrice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$6.99"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@id/tvSnackDesc4"
            android:layout_toEndOf="@id/IVsnack4"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_black_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/tvQty4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textSize="16sp">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_red_button"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E50914"
        android:layout_alignParentBottom="true">

    </Button>

</RelativeLayout>


