<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bgImage"
        android:src="@drawable/screen2"
        android:scaleType="centerCrop">
        
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeading1"
            android:text="Explore Now"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center">
            
        </TextView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeading2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="to experience the benefits"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore">

        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btngetstarted"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#E50914">

        </Button>

    </LinearLayout>
</RelativeLayout>